<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=macintosh" />
  <title> </title>
  <style>
  body {
    font-family: Georgia, serif;
    font-size: 80%;
    margin: 25px;
  }

  a {
    text-decoration: none;
    border-bottom: 1px dotted blue;
  }

  h1,h2,h3,h4, p.close, p.subhead {
    font-family: Tahoma, Arial, Verdana, sans-serif;
  }

  h2 {
    font-size: 125%;
    margin-top: 2em;
    font-weight: bolder;
  }

  h4 {
    font-size: 85%;
  }

  img {
    padding: 5px;
  }

  li {
    margin-bottom: 1em;
  }

  div.image {
    border: 1px solid black;
    padding: 5px;
    margin: 1em;
    text-align: center;
  }

  p.image {
    text-align: center;
  }

  tt, pre {
    font-family: Courier, sans-serif;
    visibility: visible;
  }

  tt {
    font-weight: bolder;
  }

  p.close {
    border-top: 1px solid black;
    padding: 5px 0px;
    margin-top: 2em;
    font-size: smaller;
  }

  pre {
    background: black;
    color: white;
    padding: 5px 10px;
  }

  pre.list {
    background: white;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
  }

  table {
    width: 100%;
    padding: 0 2em;
  }

  th, td {
    padding: 4px 12px;
  }

  th {
    text-align: left;
    text-transform: uppercase;
  }

  ol {
    list-style-type: none;
    padding-left: 0;
  }
</style>
</head>
<body>

<h2>
  Emerging Web Technologies  </h2>

<h3>
  A look ahead to 2011</h3>

<p class="abstract">
  At twenty, the World Wide Web remains abuzz with innovation. But unlike the past,  implementation now trumps invention. Developers can expect to spend more time creating and less time coding.
  </p>


<p>
  Believe it or not, December 2010 marked only the twentieth anniversary of the creation of the World Wide Web. In its birthday suit, the Web was just a single computer &mdash;a NeXT workstation, to be specific &mdash; running both a rudimentary server and browser. Just two decades later, that <i>one</i> device has become <i>one hundred million</i> (or more) devices, ranging from desktop computer, to handset, to automobile dashboard. If humans had evolved at the same pace as the Web &mdash; well, let's just say that the missing link would have hunted in microfleece layers and Vibram Five Fingers shoes, and cave drawings would depict how to lightly braise mammoth in shallots and red wine.</p>

<p>
  Twenty years on, the pace of innovation on the Web does not appear to be slowing. HTML 5, while unratified, is being adopted almost universally, driven by emergent, even good support in most major browsers. There is something of an arms race among Javascript engines and libraries, yielding better interactivity for end-users, better tools for software developers, and even new forms of highly-scalable computing. And, of course, each week brings a new, clever website, proving the Web remains a remarkable platform to realize ideas.</p>

<p>
  However, the lion share of inventiveness on the Web today isn't tied to new technology. The Hypertext Markup Language (HTML) and Hypertext Transport Protocol (HTTP) just work, browsers are more uniform, and the few good parts of JavaScript are well-understood. Instead, the emphasis is on implementation.

  Instead, the emphasis is on implementation. Developers eviscerate bad ideas, refine good ones, and canonize the best notions as best practices. Web development in 2011 is to be evolutionary, not revolutionary. It's all about tools and not technology.</p>

<p>
  Here are XX trends sure to appear or be bolstered in the coming year.</p>

<h2>
  Look ma, no root prompt!</h2>

<p>
  Cloud computing has been widely hyped as the cure for the common cold and far better than sliced bread. Perhaps those too exaggerate the promises, but not by much. Nonetheless, cloud computing has been impactful, and joyouosly so. Services like Amazon's Elastic Cloud Computing (EC2), Rackspace's Cloud, and others have obsoleted the machine room. Further, truly turn-key hosting providers such as Heroku, provide application hosting with no system administration. Just install your code and go. Heroku is especially notable because it's fomented a cottage industry of specialized cloud providers that complement its core service. Need search? Plug in WebSolr. Global SMS? Drop in Moonshado. Prefer a "No SQL" database? Choose from Mongo, Redis, and JasonDB. So long, root prompt. It's been nice knowing you. With less or no system administration, developers are free to focus on application code.</p>


<h2>
  Application phone home.
  </h2>

<p>
  As Tim Berners-Lee <a href="http://www.scientificamerican.com/article.cfm?id=long-live-the-web">writes</a>, even the newborn Web "demonstrated a profound concept: that any person could share information with anyone else, anywhere." Given the Web, a browser, and a little handle called a URI &mdash; the now household "dub dub dub" notation &mdash; one could find the current weather in Mumbai, read the challenges and victories of fellow cancer patients, or read the complete works of Shakespeare, among countless other possibilities. Berners-Lee's and others' Hypertext Markup Language (HTML) and Hypertext Transport Protocol (HTTP), the protocol used to request and transport HTML, have served purposes well.</p>

<p>
  But the Web is no longer just hypertext documents and the browser is more engine or operating system than document viewer. Fundamentally, the Web is no longer "read only" and read on request. Instead, the expectation is that new content is delivered as soon as it's available. Pages, feeds, and downloads have been replaced with tweets, callbacks, and synchronization. To date, ony a handful of applications take advantage of such dynamism. Think TweetDeck, the failed but nonetheless groundbreaking Google Wave, and the Apple Push service. Otherwise, the technology has been too complex or proprietary to make inroads.</p>

<p>

  </p>

Cross-platform


<h2>

  </h2>



<p>
  </p>


  Google vulnerable? iPhone outsold by Android?

</body>
</html>
